{
  "name": "weather-app",
  "version": "1.0.0",
  "description": "A weather forecast application built with vanilla JavaScript that displays real-time weather data with Fahrenheit/Celsius conversion and dynamic theming",
  "main": "src/index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "build": "webpack --config config/webpack.prod.js",
    "build:dev": "webpack --config config/webpack.dev.js",
    "dev": "webpack serve --config config/webpack.dev.js",
    "watch": "webpack --watch --config config/webpack.dev.js",
    "deploy": "npm run build && git checkout -B gh-pages && git merge main --no-edit && git add dist -f && git commit -m \"build: deployment commit\" && git subtree push --prefix dist origin gh-pages && git checkout main",
    "lint": "eslint src/**/*.js",
    "lint:fix": "eslint src/**/*.js --fix",
    "format": "prettier --write \"src/**/*.{js,css,html}\"",
    "format:check": "prettier --check \"src/**/*.{js,css,html}\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/top-submissions/weather-app.git"
  },
  "keywords": [
    "weather-app",
    "javascript",
    "webpack",
    "the-odin-project",
    "api",
    "visual-crossing",
    "async-await",
    "promises",
    "fetch-api",
    "dom-manipulation",
    "es6-modules",
    "responsive-design",
    "web-development",
    "frontend",
    "css3",
    "html5",
    "weather-forecast",
    "temperature-converter",
    "loading-indicator",
    "error-handling"
  ],
  "author": "top-submissions",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/top-submissions/weather-app/issues"
  },
  "homepage": "https://github.com/top-submissions/weather-app#readme",
  "devDependencies": {
    "@eslint/js": "^9.39.2",
    "css-loader": "^7.1.2",
    "eslint": "^9.39.2",
    "globals": "^16.5.0",
    "html-loader": "^5.1.0",
    "html-webpack-plugin": "^5.6.5",
    "prettier": "^3.7.4",
    "style-loader": "^4.0.0",
    "webpack": "^5.104.1",
    "webpack-cli": "^6.0.1",
    "webpack-dev-server": "^5.2.2"
  },
  "dependencies": {
    "date-fns": "^4.1.0"
  }
}
